[gd_scene load_steps=2 format=3 uid="uid://cyqsvmorj3vqb"]

[ext_resource type="Texture2D" uid="uid://d3e5wmryqdja1" path="res://prueba-sprites/scrible/PNG/Default/tile_heart.png" id="1_84stm"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 1104.0
offset_top = 27.0
offset_right = 1144.0
offset_bottom = 50.0
text = "100"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -197.0
offset_top = 59.0
offset_right = 3.0
offset_bottom = 123.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_84stm")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_84stm")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_84stm")
